<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/detail_produk.css">
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="./css/footer.css">
        <style>
            ul.breadcrumb {
                padding: 10px 16px;
                list-style: none;
                background-color: white;
            }

            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }

            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: ">>\00a0";
            }

            ul.breadcrumb li a {
                color: black;
                text-decoration: none;
            }

            li.active_bold {
                font-weight: bold;

            }

            li {
                list-style-type: none;
            }

            ul.breadcrumb li a:hover {
                color: black;
                text-decoration: underline;
            }

            .preview {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .preview-pic {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }

            .preview-thumbnail.nav-tabs {
                border: none;
                margin-top: 15px;
            }

            .preview-thumbnail.nav-tabs li {
                width: 18%;
                margin-right: 2.5%;
            }

            .preview-thumbnail.nav-tabs li img {
                max-width: 100%;
                display: block;
            }

            .preview-thumbnail.nav-tabs li a {
                padding: 0;
                margin: 0;
            }

            .preview-thumbnail.nav-tabs li:last-of-type {
                margin-right: 0;
            }
        </style>

        <link rel="stylesheet" href="./css/navbar.css">
    </head>

    <body>

    <!------------------------ START HEADER ----------------------->
    <!-- START NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark no-mp cta mb-2" style="margin: 0; padding: 0;">
        <div class="col-md-12 no-mp" style="margin: 0; padding: 0;">
            <div class="row d-none d-md-block" style="margin: 0; padding: 0;">
                <div class="col-md-12 pt-0 mb-2" style="background:rgba(59,178,184,1);">
                    <div class="container">
                        <div class="row ml-3">
                            <div class="col-md-5 mt-1 no-mp">
                                <span class="text-white " style="font-size: 13px;">
                                    <i class="fas fa-envelope text-white"></i>
                                    admin@plasa.com
                                </span>
                                <span class="text-white ml-1" style="font-size: 13px;">
                                    <i class="fas fa-phone-alt text-white"></i>
                                    (+01) 23456789 - (+01) 23456789
                                </span>
                            </div>
                            <div class="col-md-7 mt-1 no-mp" style="text-align: right;">
                                <span class="text-white mt-2 ml-2 mr-2" style="font-size: 13px;">
                                    <i class="fas fa-bell text-white"></i>
                                    notifikasi
                                </span>
                                <span class="text-white mt-2 ml-2 mr-2" style="font-size: 13px;">
                                    <i class="fas fa-question-circle text-white"></i>
                                    bantuan
                                </span>
                                <span class="mt-2 ml-2 mr-2">
                                    <a class="text-white" href="" style="font-size:12px">DAFTAR</a>
                                </span>
                                <span class="ml-2">
                                    <a class="btn btn-sm m0" href="#" style="background: white; font-size: 12px;">MASUK</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-none d-md-block" style="height: 120px;">
                <div class="row">
                    <div class="col-md-3">
                        <a class="navbar-brand risk" href="home.html">
                            <img class="img-fluid" src="img/logo.png" alt="yubobo">
                        </a>
                    </div>
                    <div class="col-md-8 mt-4">
                        <div class="input-group">
                            <form action="katalog.html">
                                <input type="text" class="form-control" placeholder="Cari produk..." required
                                    style="border-radius: 0;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text text-white" style="background: transparent;"><i
                                            class="fas fa-search"></i></span>
                                </div>
                            </form>
                        </div>
                        <div class="mt-2 text-white under-search" style="font-size: 9pt;">
                            <span class="">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Elektronik
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Handhone & Tablet
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Laptop & Aksesoris
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Fashion Wanita
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Fashion Pria
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Fashion Anak
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Fashion Muslim
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Kecantikan
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1 mt-4" style="margin: 0; padding: 0;">
                        <div class="navbar-nav" style="display:inline-block; width: 100%; text-align: right;">
                            <a class="nav-link" style="display:inline-block; margin-left: 10px;" href="">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a class="nav-link" style="display:inline-block; margin-left: 10px;" href="">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="container d-block d-md-none mt-2" style="height: 40px;">
                <div class="row">
                    <div class="col-2 d-md-none d-block">
                        <button type="button" class="btn navbar-toggler" data-toggle="collapse"
                            data-target="#navbarCollapse" style="border:0px">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-8">
                        <div class="form-group has-search d-block d-md-none" style="height: 20px;">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Cari produk..."
                                style="border-radius: 20px;">
                        </div>
                    </div>
                    <div class="col-2" style="margin: 0; padding: 0;">
                        <div class="navbar-nav" style="display:inline-block; width: 100%;">
                            <a class="nav-link" style="display:inline-block; margin-left: 5px; margin-right: 5px;;" href="">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a class="nav-link" style="display:inline-block; margin-left: 5px; margin-right: 5px;;" href="">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->
    <!------------------------ END HEADER ----------------------->

        <div class="container p-5">
            <div class="d-none d-sm-block">
                <a href="#" style="color: grey;">Home</a>
                <i
                    class="fa fa-angle-double-right px-3"
                    aria-hidden="true"
                    style="color: grey;"></i>
                <a href="#" style="color: grey;">Shop</a>
                <i
                    class="fa fa-angle-double-right px-3"
                    aria-hidden="true"
                    style="color: grey;"></i>
                <a class="text-dark" href="#">
                    <b>Elektronik</b>
                </a>
            </div>
            <div class="row">

                <!-- MAIN VIEW -->
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 item-photo">
                            <div class="preview col-md-10">
                                <div class="preview-pic tab-content">
                                    <div class="tab-pane active" id="pic-1"><img src="img/detail_produk-5.png"/></div>
                                    <div class="tab-pane" id="pic-2"><img src="img/detail_produk-5.png"/></div>
                                    <div class="tab-pane" id="pic-3"><img src="img/detail_produk-5.png"/></div>
                                    <div class="tab-pane" id="pic-4"><img src="img/detail_produk-5.png"/></div>
                                    <div class="tab-pane" id="pic-5"><img src="img/detail_produk-5.png"/></div>
                                </div>
                                <ul class="preview-thumbnail nav nav-tabs">
                                    <li class="active">
                                        <a><img src="img/detail_produk-5.png"/></a>
                                    </li>
                                    <li>
                                        <a><img src="img/detail_produk-5.png"/></a>
                                    </li>
                                    <li>
                                        <a><img src="img/detail_produk-5.png"/></a>
                                    </li>
                                    <li>
                                        <a><img src="img/detail_produk-5.png"/></a>
                                    </li>
                                    <li>
                                        <a><img src="img/detail_produk-5.png"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class=" col-md-6 col-sm-12 margin-top-10" style="border:0px solid gray">
                            <!-- Datos del vendedor y titulo del producto -->
                            <h4 class="font-weight-bold">IPHONE 6 19GB GREY SECOND kondisi Nonefingerprint</h4>
                            <span class="rating">
                                <i class="fa fa-star" style="color:orange;" aria-hidden="true"></i>
                                <i class="fa fa-star" style="color:orange;" aria-hidden="true"></i>
                                <i class="fa fa-star" style="color:orange;" aria-hidden="true"></i>
                                <i class="fa fa-fw fa-star-half-o" style="color:orange;" aria-hidden="true"></i>
                                <i class="fa fa-star-o" style="color:orange;" aria-hidden="true"></i>
                            </span>
                            <p
                                class="review-title"
                                style="font-size: 12px;
                        display: inline-block;">10 ulasan</p>
                            <div class="row">
                                <div class="col-md-12 col-12">
                                    <p>99,57% Transaksi sukses dari 235 transaksi
                                        <i
                                            class="fa fa-fw fa-info-circle"
                                            style="color:
                                        #17A2BB;"></i>
                                    </p>
                                </div>
                            </div>
                            <!-- Precios -->
                            <h3 style="margin-top:0px; color: #17A2BB;">RP 1,796,000</h3>
                            <h5 style="color: grey;">
                                <s>Rp 1,960,000</s>
                            </h5>
                            <br></br>
                            <div class="row margin-top-20 margin-bottom-20">
                                <div class="col-md-3 col-4">
                                    <!-- Setting max order input -->
                                    <!-- End Setting max order input -->
                                    <a>
                                        <b>Jumlah</b>
                                    </a>
                                    <input
                                        type="number"
                                        name="qty"
                                        value="1"
                                        min="1"
                                        max="9999"
                                        step="1"
                                        class="input-box form-control border-radius-50 text-center margin-top-5 margin-bottom-20"
                                        style="margin-bottom: 20px;">
                                </div>
                                <div class="col-md-9 col-8 ">
                                    <a class="d-none d-sm-block">
                                        <b>Catatan untuk Penjual (Optional)</b>
                                    </a>
                                    <!-- Ini untuk desktop -->
                                    <a class="d-block d-sm-none">
                                        <b>Catatan untuk Penjual</b>
                                    </a>
                                    <!-- Ini untuk mobile -->
                                    <input
                                        type="text"
                                        name="notes"
                                        class="input-box form-control border-radius-50 margin-top-5"
                                        placeholder="Contoh: Warna Putih, Ukuran XL, Edisi">
                                </div>
                            </div>
                            <div class="row  margin-top-20 margin-bottom-20">
                                <div class="container-fluid ">
                                    <button
                                        class="btn btn-info btn-md py-2 px-4"
                                        style="margin-bottom:20px; font-size: 0.7rem;">
                                        TAMBAH KE KERANJANG</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 pt-1">
                                    <!-- <a onclick="addWishlist(501)" class="wishlist-dp" > -->
                                    <i class="fa fa-heart"></i>
                                    <span class="margin-left-5">Tambah Wishlist</span>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-outline-secondary" type="button">Bagikan
                                        <i class="fa fa-fw fa-share-alt"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-3 py-4">
                                    <span class="pull-left">
                                        <i class="fa fa-eye"></i>
                                    </span>
                                    <span class="pull-right">
                                        <p>
                                            <span style="color: grey;">Dilihat<br>
                                                <b>5,3rb</b>
                                            </span>
                                        </p>
                                    </span>
                                </div>
                                <div class="col-md-3 col-3 py-4">
                                    <span class="pull-left">
                                        <i class="fa fa-check-circle-o"></i>
                                    </span>
                                    <span class="pull-right">
                                        <p>
                                            <span style="color: grey;">Terkirim<br>
                                                <b>5</b>
                                            </span>
                                        </p>
                                    </span>
                                </div>
                                <div class="col-md-3 col-3 py-4">
                                    <span class="pull-left">
                                        <i class="fa fa-archive"></i>
                                    </span>
                                    <span class="pull-right">
                                        <p>
                                            <span style="color: grey;">Berat<br>
                                                <b>100 gr</b>
                                            </span>
                                        </p>
                                    </span>
                                </div>
                                <div class="col-md-3 col-3 py-4">
                                    <span class="pull-left">
                                        <i class="fa fa-shield"></i>
                                    </span>
                                    <span class="pull-right">
                                        <p>
                                            <span style="color: grey;">Asuransi<br>
                                                <b>Opsional</b>
                                            </span>
                                        </p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- INFORMASI PRODUK -->
                    <div class="col-xs-9">
                        <ul class="menu-items" style="padding: 0;">
                            <li class="active">Informasi Produk</li>
                            <li>Ulasan (12)</li>
                            <li>Diskusi Produk (3)</li>
                        </ul>
                        <div style="width:100%;border-top:1px solid silver; color: grey;">
                            <p style="margin-top:20px;">
                                Sit sit laboris laboris quis deserunt reprehenderit commodo. Eiusmod proident
                                officia quis elit tempor mollit et sint officia qui e xercitation officia
                                proident enim. Minim pariatur elit in ut dolore adipisicing proident amet.
                                Ullamco pariatur proident eiusmod ad ut sunt nisi occaecat culpa sint ad irure.
                            </p>
                            <p
                                style="margin-top:20px; padding-bottom:20px; width:100%; border-bottom:1px solid silver">
                                Sit sit laboris laboris quis deserunt reprehenderit commodo. Eiusmod proident
                                officia quis elit tempor mollit et sint officia qui exercitation officia
                                proident enim. Minim pariatur elit in ut dolore adipisicing proident amet.
                                Ullamco pariatur proident eiusmod ad ut sunt nisi occaecat culpa sint ad irure.
                            </p>
                        </div>
                    </div>
                    <!-- END INFORMASI PRODUK -->

                </div>
                <!-- END MAIN VIEW -->

                <!-- SIDEBAR -->
                <div id="sidebar" class="col-md-3">
                    <div class="card p-3">
                        <div class="text-center p-0">
                            <img src="./img/yubobo.png" width="100%">
                            <span style="color: grey;">
                                <i class="fa fa-map-marker pt-3" aria-hidden="true"></i>
                                Kota Surabaya
                                <p>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    Sekitar 6 jam yang lalu</p>
                            </span>
                        </div>
                        <hr>
                        <span style="color: grey;">Harga: Rp. 10.000 - Rp. 200.000
                        </span>
                        <p>
                            <b>99.60% (200 produk)</b>
                        </p>
                        <span style="color: grey;">Diskusi dibalas
                        </span>
                        <p>
                            <b>94% (±8 menit)</b>
                        </p>
                        <span style="color: grey;">Pesan dibalas
                        </span>
                        <p>
                            <b>100% (±1 jam)</b>
                        </p>
                        <div class="container-fluid p-0">
                            <button class="btn btn-info btn-md btn-block" style="margin-bottom:20px;">
                                CHAT PENJUAL</button>
                        </div>
                        <hr>
                        <h5 class="font-weight-bold">Dukungan Pengiriman</h5>
                        <div class="row">
                            <img src="./img/jne.png" class="delivery-service">
                            <div class="p-2" style="color: grey;">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Regular
                                <i class="fa fa-check" aria-hidden="true"></i>
                                YES
                            </div>
                        </div>
                        <div class="row">
                            <img src="./img/tiki.png" class="delivery-service">
                            <div class="p-2" style="color: grey;">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Regular
                                <p>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    Over Night Service</p>
                            </div>
                        </div>
                        <div class="row">
                            <img src="./img/pos.png" class="delivery-service">
                            <div class="p-2" style="color: grey;">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Pos Kilat Khusus
                            </div>
                        </div>
                        <div class="row">
                            <img src="./img/sicepat.png" class="delivery-service">
                            <div class="p-2" style="color: grey;">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Pos Kilat Khusus
                            </div>
                        </div>
                        <div class="row">
                            <img src="./img/jnt.png" class="delivery-service">
                            <div class="p-2" style="color: grey;">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Pos Kilat Khusus
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SIDEBAR -->

            </div>

            <!-- REKOMENDASI -->
            <p style="font-weight: bold;">REKOMENDASI</p>
            <div class="container">
                <div class="row" style="width:100%;border-top:5px solid #17A2BB">
                    <div class="col-md-2 col-sm-6 py-2 px-0">
                        <div class="card p-2 mx-1">
                            <a href="#">
                                <div class="recomendation">
                                    <img src="./img/detail-produk-rekomendasi.png" alt="">
                                </div>
                            </a>
                            <div class="card-text">
                                Asus VivoBook Max M4
                                <p style="color:#17A2BB">Rp 6,000,000</p>
                                <div style="color: grey;">
                                    <i class="fa fa-fw fa-heart-o" style="font-size: 7pt"></i>
                                    <span class="rating">
                                        2770
                                    </span>
                                    <i
                                        class="fa fa-star"
                                        style="color:orange; padding-left: 10px; font-size: 7pt;"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i
                                        class="fa fa-fw fa-star-half-o"
                                        style="
                                        color:orange; font-size: 7pt"
                                        aria-hidden="
                                        true"></i>
                                    <i class="fa fa-star-o" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <span class="rating">(2771)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 py-2 px-0">
                        <div class="card p-2 mx-1">
                            <a href="#">
                                <div class="recomendation">
                                    <img src="./img/detail-produk-rekomendasi.png" alt="">
                                </div>
                            </a>
                            <div class="card-text">
                                Asus VivoBook Max M4
                                <p style="color:#17A2BB">Rp 6,000,000</p>
                                <div style="color: grey;">
                                    <i class="fa fa-fw fa-heart-o" style="font-size: 7pt"></i>
                                    <span class="rating">
                                        2770
                                    </span>
                                    <i
                                        class="fa fa-star"
                                        style="color:orange; padding-left: 10px; font-size: 7pt;"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i
                                        class="fa fa-fw fa-star-half-o"
                                        style="
                                        color:orange; font-size: 7pt"
                                        aria-hidden="
                                        true"></i>
                                    <i class="fa fa-star-o" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <span class="rating">(2771)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 py-2 px-0">
                        <div class="card p-2 mx-1">
                            <a href="#">
                                <div class="recomendation">
                                    <img src="./img/detail-produk-rekomendasi.png" alt="">
                                </div>
                            </a>
                            <div class="card-text">
                                Asus VivoBook Max M4
                                <p style="color:#17A2BB">Rp 6,000,000</p>
                                <div style="color: grey;">
                                    <i class="fa fa-fw fa-heart-o" style="font-size: 7pt"></i>
                                    <span class="rating">
                                        2770
                                    </span>
                                    <i
                                        class="fa fa-star"
                                        style="color:orange; padding-left: 10px; font-size: 7pt;"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i
                                        class="fa fa-fw fa-star-half-o"
                                        style="
                                        color:orange; font-size: 7pt"
                                        aria-hidden="
                                        true"></i>
                                    <i class="fa fa-star-o" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <span class="rating">(2771)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 py-2 px-0">
                        <div class="card p-2 mx-1">
                            <a href="#">
                                <div class="recomendation">
                                    <img src="./img/detail-produk-rekomendasi.png" alt="">
                                </div>
                            </a>
                            <div class="card-text">
                                Asus VivoBook Max M4
                                <p style="color:#17A2BB">Rp 6,000,000</p>
                                <div style="color: grey;">
                                    <i class="fa fa-fw fa-heart-o" style="font-size: 7pt"></i>
                                    <span class="rating">
                                        2770
                                    </span>
                                    <i
                                        class="fa fa-star"
                                        style="color:orange; padding-left: 10px; font-size: 7pt;"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i
                                        class="fa fa-fw fa-star-half-o"
                                        style="
                                        color:orange; font-size: 7pt"
                                        aria-hidden="
                                        true"></i>
                                    <i class="fa fa-star-o" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <span class="rating">(2771)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 py-2 px-0">
                        <div class="card p-2 mx-1">
                            <a href="#">
                                <div class="recomendation">
                                    <img src="./img/detail-produk-rekomendasi.png" alt="">
                                </div>
                            </a>
                            <div class="card-text">
                                Asus VivoBook Max M4
                                <p style="color:#17A2BB">Rp 6,000,000</p>
                                <div style="color: grey;">
                                    <i class="fa fa-fw fa-heart-o" style="font-size: 7pt"></i>
                                    <span class="rating">
                                        2770
                                    </span>
                                    <i
                                        class="fa fa-star"
                                        style="color:orange; padding-left: 10px; font-size: 7pt;"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i
                                        class="fa fa-fw fa-star-half-o"
                                        style="
                                        color:orange; font-size: 7pt"
                                        aria-hidden="
                                        true"></i>
                                    <i class="fa fa-star-o" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <span class="rating">(2771)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 py-2 px-0">
                        <div class="card p-2 mx-1">
                            <a href="#">
                                <div class="recomendation">
                                    <img src="./img/detail-produk-rekomendasi.png" alt="">
                                </div>
                            </a>
                            <div class="card-text">
                                Asus VivoBook Max M4
                                <p style="color:#17A2BB">Rp 6,000,000</p>
                                <div style="color: grey;">
                                    <i class="fa fa-fw fa-heart-o" style="font-size: 7pt"></i>
                                    <span class="rating">
                                        2770
                                    </span>
                                    <i
                                        class="fa fa-star"
                                        style="color:orange; padding-left: 10px; font-size: 7pt;"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <i
                                        class="fa fa-fw fa-star-half-o"
                                        style="
                                        color:orange; font-size: 7pt"
                                        aria-hidden="
                                        true"></i>
                                    <i class="fa fa-star-o" style="color:orange; font-size: 7pt" aria-hidden="true"></i>
                                    <span class="rating">(2771)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END REKOMENDASI -->

            <div class="container-fluid text-center p-4">
                <button id="more" type="button" class="btn btn-md">LIHAT LAINNYA</button>
            </div>

        </div>
    </div>

    <!-- INFO PC -->
    <section class="cta p-35 d-none d-sm-block">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="inline icon">
                        <img src="img/time.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Working Days/Hours!</p>
                        <span>Mon - Fri / 08:00 - 18:00</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 divider">
                    <div class="inline icon">
                        <img src="img/phone.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Free Support Line!</p>
                        <span>123456789</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 divider">
                    <div class="inline icon">
                        <img src="img/mail.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Order Support!</p>
                        <span>admin@plasa.com</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 divider">
                    <div class="inline icon">
                        <img src="img/cart.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Safe Shopping!</p>
                        <span>Safe Shopping Guarantee</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END INFO PC -->

    <!-- INFO MOBILE -->
    <section class="cta p-35 d-block d-sm-none">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 mobile-info">
                    <div class="icon text-center">
                        <img src="img/time.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Working Days/Hours!</p>
                        <span>Mon - Fri / 08:00 - 18:00</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 dividerm mobile-infor">
                    <div class="icon text-center">
                        <img src="img/phone.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Free Support Line!</p>
                        <span>123456789</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 mobile-info">
                    <div class="icon text-center">
                        <img src="img/mail.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Order Support!</p>
                        <span>admin@plasa.com</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 dividerm mobile-infor">
                    <div class="icon text-center">
                        <img src="img/cart.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Safe Shopping!</p>
                        <span>Safe Shopping Guarantee</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END INFO MOBILE -->

    <!-- FOOTER PC -->
    <footer class="d-none d-sm-block">
        <div class="widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <a class="navbar-brand padding-bottom-20" href="#">
                            <img src="img/logo.png" class="height-60 img-fluid lazy">
                        </a>
                        <h4>CONTACT US</h4>
                        <ul class="widget-list">
                            <li>
                                <i class="text" aria-hidden="true"></i>
                                Jl. Asia Afrika No. 30, Bandung Utara</li>
                            <li>
                                <i class="text" aria-hidden="true"></i>
                                123456789 - 123456789
                            </li>
                            <li>
                                <i class="text" aria-hidden="true"></i>
                                admin@dplasa.com
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>INFORMATION</h4>
                        <ul class="widget-list extra">
                            <li>
                                <a href="#" class="text">About Us</a>
                            </li>
                            <li>
                                <a href="#" class="text">Deliveri Information</a>
                            </li>
                            <li>
                                <a href="#" class="text">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" class="text">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#" class="text">Affiliate</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>CUSTOMER SERVICE</h4>
                        <ul class="widget-list extra">
                            <li>
                                <a href="#" class="text">Contact Us</a>
                            </li>
                            <li>
                                <a href="#" class="text">Returns</a>
                            </li>
                            <li>
                                <a href="#" class="text">Site Map</a>
                            </li>
                            <li>
                                <a href="#" class="text">Order History</a>
                            </li>
                            <li>
                                <a href="#" class="text">Wish List</a>
                            </li>
                            <li>
                                <a href="#" class="text">Newsletter</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>EXTRAS</h4>
                        <ul class="widget-list extra">
                            <li>
                                <a href="#" class="text">Brands</a>
                            </li>
                            <li>
                                <a href="#" class="text">Gift Certificates</a>
                            </li>
                            <li>
                                <a href="#" class="text">Affiliate</a>
                            </li>
                            <li>
                                <a href="#" class="text">Specials</a>
                            </li>
                            <li>
                                <a href="#" class="text">My Account</a>
                            </li>
                            <li>
                                <a href="#" class="text">Order History</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-12">
                        <h4>FROM OUR BLOG</h4>
                        <ul class="blog-list">
                            <li>
                                <div class="inline image">
                                    <div class="crop-footer">
                                        <img src="img/pyntar.png">
                                    </div>
                                </div>
                                <div class="inline text">
                                    <a href="#">
                                        <p class="text">Sering Melamun Pertanda Cerdas?</p>
                                        <span class="date">Mon, 04-12-2017</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="inline image">
                                    <div class="crop-footer">
                                        <img src="img/dyare.png">
                                    </div>
                                </div>
                                <div class="inline text">
                                    <a href="#">
                                        <p class="text">Ketahui Berbagai Penyebab Diare dan Cara Mengatasi Diare</p>
                                        <span class="date">Mon, 04-12-2017</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; 2018 DPLASA. All Right Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER PC -->

    <!-- FOOTER MOBILE -->
    <footer class="d-block d-sm-none pb-0">
        <div class="widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <a class="navbar-brand padding-bottom-20" href="#">
                            <img src="img/logo.png" class="img-fluid">
                        </a>
                        <h4>CONTACT US</h4>
                        <ul class="widget-list">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Jl. Asia Afrika No. 30, Bandung Utara</li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                123456789 - 123456789</li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                admin@dplasa.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; 2018 DPLASA. All Right Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER MOBILE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>