<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .kategori {
            width: 5em;
        }

        .nopadding {
            padding: 0 !important;
            margin: 0 !important;
        }

        .edo img {
            height: 100%;
            width: 100%;
        }

        .pencarian img {
            height: 60%;
            width: 60%;
        }

        /*.carousel-inner img {
            width: 100%;
            height: 100%;
        }*/

        @media only screen and (max-width: 768px) {
            .atas {
                width: 0;
                height: 0;
            }
        }
    </style>
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    
    <!-- JQUERY UI SLIDER -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/start/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

    <!------------------------ START HEADER ----------------------->
    <!-- START NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark no-mp cta mb-2" style="margin: 0; padding: 0;">
        <div class="col-md-12 no-mp" style="margin: 0; padding: 0;">
            <div class="row d-none d-md-block" style="margin: 0; padding: 0;">
                <div class="col-md-12 pt-0 mb-2" style="background:rgba(59,178,184,1);">
                    <div class="container">
                        <div class="row ml-3">
                            <div class="col-md-5 mt-1 no-mp">
                                <span class="text-white " style="font-size: 13px;">
                                    <i class="fas fa-envelope text-white"></i>
                                    admin@plasa.com
                                </span>
                                <span class="text-white ml-1" style="font-size: 13px;">
                                    <i class="fas fa-phone-alt text-white"></i>
                                    (+01) 23456789 - (+01) 23456789
                                </span>
                            </div>
                            <div class="col-md-7 mt-1 no-mp" style="text-align: right;">
                                <span class="text-white mt-2 ml-2 mr-2" style="font-size: 13px;">
                                    <i class="fas fa-bell text-white"></i>
                                    notifikasi
                                </span>
                                <span class="text-white mt-2 ml-2 mr-2" style="font-size: 13px;">
                                    <i class="fas fa-question-circle text-white"></i>
                                    bantuan
                                </span>
                                <span class="mt-2 ml-2 mr-2">
                                    <a class="text-white" href="" style="font-size:12px">DAFTAR</a>
                                </span>
                                <span class="ml-2">
                                    <a class="btn btn-sm m0" href="katalog.html"
                                        style="background: white; font-size: 12px;">MASUK</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-none d-md-block" style="height: 120px;">
                <div class="row">
                    <div class="col-md-3">
                        <a class="navbar-brand risk" href="#hi">
                            <img class="img-fluid" src="img/logo.png" alt="yubobo">
                        </a>
                    </div>
                    <div class="col-md-8 mt-4">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Cari produk..." required
                                style="border-radius: 0;">
                            <div class="input-group-prepend">
                                <a href="katalog.html" class="input-group-text text-white" style="background: transparent;"><i
                                        class="fas fa-search"></i></a>
                            </div>
                        </div>
                        <div class="mt-2 text-white under-search" style="font-size: 9pt;">
                            <span class="">
                                <a href="katalog.html" class="text-white" style="font-size:12px;">
                                    Elektronik
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="katalog.html" class="text-white" style="font-size:12px;">
                                    Handhone & Tablet
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="katalog.html" class="text-white" style="font-size:12px;">
                                    Laptop & Aksesoris
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="katalog.html" class="text-white" style="font-size:12px;">
                                    Fashion Wanita
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="katalog.html" class="text-white" style="font-size:12px;">
                                    Fashion Pria
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="katalog.html" class="text-white" style="font-size:12px;">
                                    Fashion Anak
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="katalog.html" class="text-white" style="font-size:12px;">
                                    Fashion Muslim
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="katalog.html" class="text-white" style="font-size:12px;">
                                    Kecantikan
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1 mt-4" style="margin: 0; padding: 0;">
                        <div class="navbar-nav" style="display:inline-block; width: 100%; text-align: right;">
                            <a class="nav-link" style="display:inline-block; margin-left: 10px;" href="">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a class="nav-link" style="display:inline-block; margin-left: 10px;" href="">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container d-block d-md-none mt-2" style="height: 40px;">
                <div class="row">
                    <div class="col-2 d-md-none d-block">
                        <button type="button" class="btn navbar-toggler" data-toggle="collapse"
                            data-target="#navbarCollapse" style="border:0px">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-8">
                        <div class="form-group has-search d-block d-md-none" style="height: 20px;">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Cari produk..."
                                style="border-radius: 20px;">
                        </div>
                    </div>
                    <div class="col-2" style="margin: 0; padding: 0;">
                        <div class="navbar-nav" style="display:inline-block; width: 100%;">
                            <a class="nav-link" style="display:inline-block; margin-left: 5px; margin-right: 5px;;"
                                href="">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a class="nav-link" style="display:inline-block; margin-left: 5px; margin-right: 5px;;"
                                href="">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->
    <!------------------------ END HEADER ----------------------->

    <!------------------------ START BANNER ----------------------->
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-12 edo nopadding">
                <div id="demo" class="carousel slide" style="height:100%" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.courts.com.sg/media/wysiwyg/1/9/19wk14-listing-samsung-galaxy-a80-m.jpg"
                                alt="" width="100%" height="100%">
                        </div>
                        <div class="carousel-item">
                            <img src="http://www.infotechnow.com/banner_intel8thgen.jpg" alt="" width="1100"
                                height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hitecmobile.com.sg/media/wysiwyg/Banner1_640x300.jpg" alt="" width="1100"
                                height="500">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <div class="col-5 edo nopadding">
                <div class="col-12 nopadding atas">
                    <a href="katalog.html">
                        <img src="https://www.converse.com.sg/wp-content/uploads/2014/01/homepage-Chuck-II-Refresh-1600x540.jpg"
                            alt="">
                    </a>
                </div>
                <div class="col-12 nopadding atas mt-1">
                    <a href="katalog.html">
                        <img src="https://www.prosoundgear.com/wp-content/uploads/2017/03/JBL-Banner.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-12 mb-2">
                <h5>PENCARIAN POPULER</h5>
            </div>
            <div class="col-md-3 col-6 col-xs-6 nopadding border">
                <div class="row mt-3">
                    <div class="col-6 text-center nopadding">
                        <p class="font-weight-bold">Converse</p>
                        <p>3299 produk</p>
                    </div>
                    <div class="col-6 pencarian text-center nopadding">
                        <a href="katalog.html">
                            <img src="https://image.flaticon.com/icons/svg/1974/1974761.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 col-xs-6 nopadding border">
                <div class="row mt-3">
                    <div class="col-6 text-center nopadding">
                        <p class="font-weight-bold">Xiaomi</p>
                        <p>1020 produk</p>
                    </div>
                    <div class="col-6 pencarian text-center nopadding">
                        <a href="katalog.html">
                            <img src="https://image.flaticon.com/icons/svg/186/186239.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 col-xs-6 nopadding border">
                <div class="row mt-3">
                    <div class="col-6 text-center nopadding">
                        <p class="font-weight-bold">JBL</p>
                        <p>2090 produk</p>
                    </div>
                    <div class="col-6 pencarian text-center nopadding">
                        <a href="katalog.html">
                            <img src="https://www.flaticon.com/premium-icon/icons/svg/2161/2161462.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 col-xs-6 nopadding border">
                <div class="row mt-3">
                    <div class="col-6 text-center nopadding">
                        <p class="font-weight-bold">Asus</p>
                        <p>4404 produk</p>
                    </div>
                    <div class="col-6 pencarian text-center nopadding">
                        <a href="katalog.html">
                            <img src="https://image.flaticon.com/icons/svg/124/124106.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h5>KATEGORI</h5>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/2160/2160324.svg" alt="">
                <p class="mt-3">Elektronik</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://www.flaticon.com/premium-icon/icons/svg/284/284286.svg" alt="">
                <p class="mt-3">Handphone & Tablet</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/230/230306.svg" alt="">
                <p class="mt-3">Laptop & Aksesoris</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/770/770088.svg" alt="">
                <p class="mt-3">Fashion Wanita</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/892/892458.svg" alt="">
                <p class="mt-3">Fashion Pria</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/822/822123.svg" alt="">
                <p class="mt-3">Fashion Anak</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/1585/1585286.svg" alt="">
                <p class="mt-3">Otomotif</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/1568/1568063.svg" alt="">
                <p class="mt-3">Kecantikan</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/1142/1142172.svg" alt="">
                <p class="mt-3">Kesehatan</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/1830/1830796.svg" alt="">
                <p class="mt-3">Perawatan Tubuh</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 nopadding text-center border">
                <img class="kategori mt-3" src="https://image.flaticon.com/icons/svg/189/189810.svg" alt="">
                <p class="mt-3">Lain-Lain</p>
            </div>
        </div>
    </div>

    <br>
    <!------------------------ END BANNER ----------------------->

    <!----------------------- START PRODUCT ---------------------->
        <!-- PRODUCT BANNER -->
        <div class="container">
            <div class="product-banner col-md-12">
                <div class="col-md-3">
                    <img class="pbanner-img " src="img/home-product-banner.png">
                </div>
                <div class="pbanner-title col-md-6">
                    <p>PRODUK GRATIS UNTUK PENGGUNA BARU</p>
                </div>
                <div class="chevron col-md-3">
                    <span class="fa fa-chevron-circle-right"></span>
                    <img class="pbanner-img" style="float: right; 
                    " src="img/home-product-banner2.png">
                </div>
                
            </div>
        </div><br>

        <!-- START PRODUK TERLARIS -->
        <div class="container">
            <p class="more-link">Lihat semua <i class="fa fa-arrow-right"></i></p>
        </div>
        <div class="container">
            <p class="product-title">PRODUK TERLARIS</p>
            <div class="slider">
                <div class="container-fluid">
                    <div id="carousel-example" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner row w-100 mx-auto" role="listbox">
                            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4 border active">
                                <div class="col-md-12 row">
                                    <div class="product-img col-md-8">
                                        <div class="top1"><i>TOP 1</i></div>
                                        <img class="top1-img" src="img/home-product(3).JPG">
                                        <p class="top1-title">Penjualan / Bulan 42RB+</p>
                                    </div>
                                    <div class="product-img2 col-md-4">
                                        <div class="top2"><i>2</i></div>
                                        <img class="top2-img" src="img/home-product(1).JPG">
                                        <div class="top2"><i>3</i></div>
                                        <img class="top2-img" src="img/home-product(2).JPG">
                                    </div>
                                    <p class="card-title">Wedges Wanita</p>
                                </div>
                            </div>
                            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4 border">
                                <div class="col-md-12 row">
                                    <div class="product-img col-md-8">
                                        <div class="top1"><i>TOP 1</i></div>
                                        <img class="top1-img" src="img/home-product(3).JPG">
                                        <p class="top1-title">Penjualan / Bulan 42RB+</p>
                                    </div>
                                    <div class="product-img2 col-md-4">
                                        <div class="top2"><i>2</i></div>
                                        <img class="top2-img" src="img/home-product(1).JPG">
                                        <div class="top2"><i>3</i></div>
                                        <img class="top2-img" src="img/home-product(2).JPG">
                                    </div>
                                    <p class="card-title">Wedges Wanita</p>
                                </div>
                            </div>
                            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4 border">
                                <div class="col-md-12 row">
                                    <div class="product-img col-md-8">
                                        <div class="top1"><i>TOP 1</i></div>
                                        <img class="top1-img" src="img/home-product(3).JPG">
                                        <p class="top1-title">Penjualan / Bulan 42RB+</p>
                                    </div>
                                    <div class="product-img2 col-md-4">
                                        <div class="top2"><i>2</i></div>
                                        <img class="top2-img" src="img/home-product(1).JPG">
                                        <div class="top2"><i>3</i></div>
                                        <img class="top2-img" src="img/home-product(2).JPG">
                                    </div>
                                    <p class="card-title">Wedges Wanita</p>
                                </div>
                            </div>
                            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4 border">
                                <div class="col-md-12 row">
                                    <div class="product-img col-md-8">
                                        <div class="top1"><i>TOP 1</i></div>
                                        <img class="top1-img" src="img/home-product(3).JPG">
                                        <p class="top1-title">Penjualan / Bulan 42RB+</p>
                                    </div>
                                    <div class="product-img2 col-md-4">
                                        <div class="top2"><i>2</i></div>
                                        <img class="top2-img" src="img/home-product(1).JPG">
                                        <div class="top2"><i>3</i></div>
                                        <img class="top2-img" src="img/home-product(2).JPG">
                                    </div>
                                    <p class="card-title">Wedges Wanita</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <p class="more-link">Lihat semua <i class="fa fa-arrow-right"></i></p>
        </div>
        <!-- END PRODUK TERLARIS -->
        <!-- START PRODUK TERMURAH -->
        <div class="container">
            <p class="product-title underline">PRODUK TERMURAH</p>

            <div class="row col-md-12">
                <div class="card-product col-md-2 col-sm-6 py-2 px-0">
                    <div class="card ">
                        <a href="#">
                            <div class="product">
                                <img src="./img/detail-produk-rekomendasi.png" alt="">
                            </div>
                        </a>
                        <div class="card-text">
                            Asus VivoBook Max M4 
                            <p class="product-price">Rp 6,000,000</p>
                            <div class="product-rating">
                                <i class="fa fa-fw fa-heart-o" ></i>
                                <span>
                                    2770
                                </span>
                                <span class="star-rating">(2771)</span>
                                <i class="fa fa-star-o star"  aria-hidden="true"></i>
                                <i class="fa fa-fw fa-star-half-o star" aria-hidden="true"></i>
                                <i class="fa fa-star star"
                                aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-product col-md-2 col-sm-6 py-2 px-0">
                    <div class="card ">
                        <div class="corner-ribbon">20% <i>off</i></div>
                        <a href="#">
                            <div class="product">
                                <img src="./img/detail-produk-rekomendasi.png" alt="">
                            </div>
                        </a>
                        <div class="card-text">
                            Asus VivoBook Max M4 
                            <p class="product-price">Rp 6,000,000</p>
                            <div class="product-rating">
                                <i class="fa fa-fw fa-heart-o" ></i>
                                <span>
                                    2770
                                </span>
                                <span class="star-rating">(2771)</span>
                                <i class="fa fa-star-o star"  aria-hidden="true"></i>
                                <i class="fa fa-fw fa-star-half-o star" aria-hidden="true"></i>
                                <i class="fa fa-star star"
                                aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-product col-md-2 col-sm-6 py-2 px-0 selected">
                    <div class="card">
                        <div class="corner-ribbon">20% <i>off</i></div>
                        <a href="#">
                            <div class="product">
                                <img src="./img/detail-produk-rekomendasi.png" alt="">
                            </div>
                        </a>
                        <div class="card-text">
                            Asus VivoBook Max M4 
                            <p class="product-price">Rp 6,000,000</p>
                            <div class="product-rating">
                                <i class="fa fa-fw fa-heart-o" ></i>
                                <span>
                                    2770
                                </span>
                                <span class="star-rating">(2771)</span>
                                <i class="fa fa-star-o star"  aria-hidden="true"></i>
                                <i class="fa fa-fw fa-star-half-o star" aria-hidden="true"></i>
                                <i class="fa fa-star star"
                                aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <button class="btn-selected">Produk Serupa</button>
                    </div>
                </div>
                <div class="card-product col-md-2 col-sm-6 py-2 px-0">
                    <div class="card ">
                        <a href="#">
                            <div class="product">
                                <img src="./img/detail-produk-rekomendasi.png" alt="">
                            </div>
                        </a>
                        <div class="card-text">
                            Asus VivoBook Max M4 
                            <p class="product-price">Rp 6,000,000</p>
                            <div class="product-rating">
                                <i class="fa fa-fw fa-heart-o" ></i>
                                <span>
                                    2770
                                </span>
                                <span class="star-rating">(2771)</span>
                                <i class="fa fa-star-o star"  aria-hidden="true"></i>
                                <i class="fa fa-fw fa-star-half-o star" aria-hidden="true"></i>
                                <i class="fa fa-star star"
                                aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-product col-md-2 col-sm-6 py-2 px-0">
                    <div class="card ">
                        <div class="corner-ribbon">20% <i>off</i></div>
                        <a href="#">
                            <div class="product">
                                <img src="./img/detail-produk-rekomendasi.png" alt="">
                            </div>
                        </a>
                        <div class="card-text">
                            Asus VivoBook Max M4 
                            <p class="product-price">Rp 6,000,000</p>
                            <div class="product-rating">
                                <i class="fa fa-fw fa-heart-o" ></i>
                                <span>
                                    2770
                                </span>
                                <span class="star-rating">(2771)</span>
                                <i class="fa fa-star-o star"  aria-hidden="true"></i>
                                <i class="fa fa-fw fa-star-half-o star" aria-hidden="true"></i>
                                <i class="fa fa-star star"
                                aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-product col-md-2 col-sm-6 py-2 px-0">
                    <div class="card ">
                        <a href="#">
                            <div class="product">
                                <img src="./img/detail-produk-rekomendasi.png" alt="">
                            </div>
                        </a>
                        <div class="card-text">
                            Asus VivoBook Max M4 
                            <p class="product-price">Rp 6,000,000</p>
                            <div class="product-rating">
                                <i class="fa fa-fw fa-heart-o" ></i>
                                <span>
                                    2770
                                </span>
                                <span class="star-rating">(2771)</span>
                                <i class="fa fa-star-o star"  aria-hidden="true"></i>
                                <i class="fa fa-fw fa-star-half-o star" aria-hidden="true"></i>
                                <i class="fa fa-star star"
                                aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                                <i class="fa fa-star star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PRODUK TERMURAH -->

    <!------------------------ END PRODUCT ---------------------->

    <!----------------------- START PAYMENT METHOD ---------------->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="product-title">METHODE PEMBAYARAN</p>
                <div>
                    <img src="img/mastercard.png" width="65" height="35" />
                    <img src="img/visa.webp" width="65" height="35" />
                    <img src="img/jcb.svg" width="65" height="35" />
                    <img src="img/Indomaret.png" width="85" height="35" />
                    <img src="img/atmbersama.jpg" width="60" height="45" />
                </div>
                <br>
                <div>
                    <img src="img/bcaklikpay.png" width="65" height="35" />
                    <img src="img/mandiriecash.jpg" width="65" height="35" />
                    <img src="img/mandiriclickpay.jpg" width="65" height="35" />
                    <img src="img/epaybri.jpg" width="85" height="20" />
                    <img src="img/prima.jpg" width="60" height="45" />
                </div>
                <br>
                <div>
                    <img src="img/xltunai.png" width="65" height="65" />
                    <img src="img/dompetku.jpg" width="65" height="45" />
                    <img src="img/tcash.png" width="65" height="25" />
                    <img src="img/gopay.jpg" width="85" height="60" />
                    <img src="img/linepay.webp" width="65" height="35" />
                </div>
            </div>
            <div class="col-sm-6">
                <p class="product-title">BANK TRANSFER</p>
                <div>
                    <img src="img/bca.jpg" width="65" height="30" />
                    <img src="img/mandiri.png" width="65" height="30" />
                    <img src="img/mandirisyariah.png" width="65" height="30" />
                    <img src="img/bri.png" width="65" height="65" />
                    <img src="img/bni.png" width="65" height="25" />
                </div>
                <div>
                    <img src="img/permata.png" width="65" height="20" />
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <p class="product-title">JENIS PENGIRIMAN</p>
                <div>
                    <img src="img/jne.jpg" width="65" height="40" />
                    <img src="img/tiki.png" width="65" height="45" />
                    <img src="img/pos.png" width="65" height="50" />
                    <img src="img/jnt.png" width="85" height="65" />
                    <img src="img/sicepat.png" width="60" height="25" />
                </div>
            </div>
            <div class="col-sm-6">
                <br>
                <p class="product-title">Temukan Kami di: &nbsp; &nbsp;
                    <img src="img/twitter.png" width="20" height="20" /> &nbsp; &nbsp; &nbsp;
                    <img src="img/google.png" width="20" height="20" /> &nbsp; &nbsp;
                    <img src="img/facebook.png" width="20" height="20" /> &nbsp; &nbsp;
                    <img src="img/youtube.jpg" width="25" height="15" /> &nbsp; &nbsp;
                    <img src="img/pinterest.png" width="20" height="20" /> &nbsp; &nbsp;
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>


    <!----------------------- END PAYMENT METHOD ---------------->

    <!------------------------ START FOOTER ----------------------->
    <!-- INFO PC -->
    <section class="cta p-35 d-none d-sm-block">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="inline icon">
                        <img src="img/time.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Working Days/Hours!</p>
                        <span>Mon - Fri / 08:00 - 18:00</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 divider">
                    <div class="inline icon">
                        <img src="img/phone.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Free Support Line!</p>
                        <span>123456789</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 divider">
                    <div class="inline icon">
                        <img src="img/mail.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Order Support!</p>
                        <span>admin@plasa.com</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 divider">
                    <div class="inline icon">
                        <img src="img/cart.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Safe Shopping!</p>
                        <span>Safe Shopping Guarantee</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END INFO PC -->

    <!-- INFO MOBILE -->
    <section class="cta p-35 d-block d-sm-none">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 mobile-info">
                    <div class="icon text-center">
                        <img src="img/time.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Working Days/Hours!</p>
                        <span>Mon - Fri / 08:00 - 18:00</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 dividerm mobile-infor">
                    <div class="icon text-center">
                        <img src="img/phone.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Free Support Line!</p>
                        <span>123456789</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 mobile-info">
                    <div class="icon text-center">
                        <img src="img/mail.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Order Support!</p>
                        <span>admin@plasa.com</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 dividerm mobile-infor">
                    <div class="icon text-center">
                        <img src="img/cart.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Safe Shopping!</p>
                        <span>Safe Shopping Guarantee</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END INFO MOBILE -->

    <!-- FOOTER PC -->
    <footer class="d-none d-sm-block">
        <div class="widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <a class="navbar-brand padding-bottom-20" href="katalog.html">
                            <img src="img/logo.png" class="height-60 img-fluid lazy">
                        </a>
                        <h4>CONTACT US</h4>
                        <ul class="widget-list">
                            <li>
                                <i class="text" aria-hidden="true"></i>
                                Jl. Asia Afrika No. 30, Bandung Utara</li>
                            <li>
                                <i class="text" aria-hidden="true"></i>
                                123456789 - 123456789
                            </li>
                            <li>
                                <i class="text" aria-hidden="true"></i>
                                admin@dplasa.com
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>INFORMATION</h4>
                        <ul class="widget-list extra">
                            <li>
                                <a href="katalog.html" class="text">About Us</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Deliveri Information</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Affiliate</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>CUSTOMER SERVICE</h4>
                        <ul class="widget-list extra">
                            <li>
                                <a href="katalog.html" class="text">Contact Us</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Returns</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Site Map</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Order History</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Wish List</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Newsletter</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>EXTRAS</h4>
                        <ul class="widget-list extra">
                            <li>
                                <a href="katalog.html" class="text">Brands</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Gift Certificates</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Affiliate</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Specials</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">My Account</a>
                            </li>
                            <li>
                                <a href="katalog.html" class="text">Order History</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-12">
                        <h4>FROM OUR BLOG</h4>
                        <ul class="blog-list">
                            <li>
                                <div class="inline image">
                                    <div class="crop-footer">
                                        <img src="img/pyntar.png">
                                    </div>
                                </div>
                                <div class="inline text">
                                    <a href="katalog.html">
                                        <p class="text">Sering Melamun Pertanda Cerdas?</p>
                                        <span class="date">Mon, 04-12-2017</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="inline image">
                                    <div class="crop-footer">
                                        <img src="img/dyare.png">
                                    </div>
                                </div>
                                <div class="inline text">
                                    <a href="katalog.html">
                                        <p class="text">Ketahui Berbagai Penyebab Diare dan Cara Mengatasi Diare</p>
                                        <span class="date">Mon, 04-12-2017</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; 2018 DPLASA. All Right Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER PC -->

    <!-- FOOTER MOBILE -->
    <footer class="d-block d-sm-none pb-0">
        <div class="widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <a class="navbar-brand padding-bottom-20" href="katalog.html">
                            <img src="img/logo.png" class="img-fluid">
                        </a>
                        <h4>CONTACT US</h4>
                        <ul class="widget-list">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Jl. Asia Afrika No. 30, Bandung Utara</li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                123456789 - 123456789</li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                admin@dplasa.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; 2018 DPLASA. All Right Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER MOBILE -->
    <!------------------------ END FOOTER ----------------------->




    <!-- JS -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>