<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katalog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/catalog.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/footer.css">

    <!-- JQUERY UI SLIDER -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/start/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 500,
                values: [
                    75, 300
                ],
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val(
                "$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1)
            );
        });

        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-65px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</head>

<body>

    <!------------------------ START HEADER ----------------------->
    <!-- START NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark no-mp cta mb-2" style="margin: 0; padding: 0;">
        <div class="col-md-12 no-mp" style="margin: 0; padding: 0;">
            <div class="row d-none d-md-block" style="margin: 0; padding: 0;">
                <div class="col-md-12 pt-0 mb-2" style="background:rgba(59,178,184,1);">
                    <div class="container">
                        <div class="row ml-3">
                            <div class="col-md-5 mt-1 no-mp">
                                <span class="text-white " style="font-size: 13px;">
                                    <i class="fas fa-envelope text-white"></i>
                                    admin@plasa.com
                                </span>
                                <span class="text-white ml-1" style="font-size: 13px;">
                                    <i class="fas fa-phone-alt text-white"></i>
                                    (+01) 23456789 - (+01) 23456789
                                </span>
                            </div>
                            <div class="col-md-7 mt-1 no-mp" style="text-align: right;">
                                <span class="text-white mt-2 ml-2 mr-2" style="font-size: 13px;">
                                    <i class="fas fa-bell text-white"></i>
                                    notifikasi
                                </span>
                                <span class="text-white mt-2 ml-2 mr-2" style="font-size: 13px;">
                                    <i class="fas fa-question-circle text-white"></i>
                                    bantuan
                                </span>
                                <span class="mt-2 ml-2 mr-2">
                                    <a class="text-white" href="" style="font-size:12px">DAFTAR</a>
                                </span>
                                <span class="ml-2">
                                    <a class="btn btn-sm m0" href="#" style="background: white; font-size: 12px;">MASUK</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-none d-md-block" style="height: 120px;">
                <div class="row">
                    <div class="col-md-3">
                        <a class="navbar-brand risk" href="home.html">
                            <img class="img-fluid" src="img/logo.png" alt="yubobo">
                        </a>
                    </div>
                    <div class="col-md-8 mt-4">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Cari produk..." required
                                style="border-radius: 0;">
                            <div class="input-group-prepend">
                                <span class="input-group-text text-white" style="background: transparent;"><i
                                        class="fas fa-search"></i></span>
                            </div>
                        </div>
                        <div class="mt-2 text-white under-search" style="font-size: 9pt;">
                            <span class="">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Elektronik
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Handhone & Tablet
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Laptop & Aksesoris
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Fashion Wanita
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Fashion Pria
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Fashion Anak
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Fashion Muslim
                                </a>
                            </span>
                            <span class="ml-2">
                                <a href="#" class="text-white" style="font-size:12px;">
                                    Kecantikan
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-1 mt-4" style="margin: 0; padding: 0;">
                        <div class="navbar-nav" style="display:inline-block; width: 100%; text-align: right;">
                            <a class="nav-link" style="display:inline-block; margin-left: 10px;" href="">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a class="nav-link" style="display:inline-block; margin-left: 10px;" href="">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="container d-block d-md-none mt-2" style="height: 40px;">
                <div class="row">
                    <div class="col-2 d-md-none d-block">
                        <button type="button" class="btn navbar-toggler" data-toggle="collapse"
                            data-target="#navbarCollapse" style="border:0px">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-8">
                        <div class="form-group has-search d-block d-md-none" style="height: 20px;">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Cari produk..."
                                style="border-radius: 20px;">
                        </div>
                    </div>
                    <div class="col-2" style="margin: 0; padding: 0;">
                        <div class="navbar-nav" style="display:inline-block; width: 100%;">
                            <a class="nav-link" style="display:inline-block; margin-left: 5px; margin-right: 5px;;" href="">
                                <i class="fas fa-heart"></i>
                            </a>
                            <a class="nav-link" style="display:inline-block; margin-left: 5px; margin-right: 5px;;" href="">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->
    <!------------------------ END HEADER ----------------------->

    <div class="container p-3">
        <div class="d-none d-sm-block">
            <a href="#" class="text-dark">Home</a>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="#" class="text-dark font-weight-bold active">Katalog</a>
        </div>


        <div class="row">
            <!-- SIDEBAR -->
            <div id="sidebar" class="col-md-3 hide">
                <div class="container-fluid py-5">
                    <h4>Cari Produk</h4>
                    <input type="email" class="form-control my-4" placeholder="Cari produk...">
                    <button type="button" class="btn btn-primary btn-md btn-block">CARI PRODUK</button>
                    <br></br>
                    <h5 class="font-weight-bold my-4 filter">Filters</h5>
                    <hr class="filter-line">
                    <h5 class="font-weight-bold my-4">Kategori</h5>
                    <form>
                        <p><input type="checkbox">
                            Elektronik
                        </p>
                        <p><input type="checkbox">
                            Handphone & Tablet
                        </p>
                        <p><input type="checkbox">
                            Laptop & Aksesoris
                        </p>
                        <p><input type="checkbox" checked="checked">
                            Fashion Wanita
                        </p>
                        <p><input type="checkbox">
                            Fashion Pria
                        </p>
                        <p><input type="checkbox">
                            Fashion Muslim
                        </p>
                        <p><input type="checkbox">
                            Fashion Anak
                        </p>
                        <p><input type="checkbox">
                            Kecantikan
                        </p>
                        <p><input type="checkbox">
                            Kesehatan
                        </p>
                        <p><input type="checkbox">
                            Perawatan Tubuh
                        </p>
                    </form>
                    <hr>
                    <h5 class="font-weight-bold my-4">Harga</h5>
                    <div id="slider-range"></div>
                    <p class="pt-3" style="color: grey;">Harga: Rp 10.000 - Rp 200.000</p>
                    <button type="button" class="btn btn-primary btn-md btn-block">FILTER</button>
                    <hr>
                    <h5 class="font-weight-bold my-4">Brands</h5>
                    <form>
                        <p><input type="checkbox">
                            Asus (29)
                        </p>
                        <p><input type="checkbox">
                            Brand Om Botak
                        </p>
                        <p><input type="checkbox">
                            Gorilla
                        </p>
                        <p><input type="checkbox">
                            Indo Dealz
                        </p>
                        <p><input type="checkbox">
                            Onyx
                        </p>
                    </form>
                    <hr>
                    <h5>Etalase</h5>
                    <form>
                        <p><input type="checkbox">
                            Handphone
                        </p>
                        <p><input type="checkbox">
                            Headset
                        </p>
                        <p><input type="checkbox">
                            Novel
                        </p>
                    </form>
                    <hr>
                    <h5 class="font-weight-bold my-4">Pengiriman</h5>
                    <form>
                        <p><input type="checkbox">
                            JNE
                        </p>
                        <p><input type="checkbox">
                            J&T
                        </p>
                        <p><input type="checkbox">
                            TIKI
                        </p>
                        <p><input type="checkbox">
                            SICEPAT
                        </p>
                        <p><input type="checkbox">
                            POST INDONESIA
                        </p>
                    </form>
                    <div class="text-center">
                        <img src="./img/katalog-side.png" width="100%">
                    </div>
                </div>
            </div>
            <!-- END SIDEBAR -->

            <!-- CONTENT -->
            <div id="content" class="col-md-9 col-12">
                <!-- NAVBAR PC -->
                <nav class="d-none d-sm-block tool navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="mx-4">
                            <i class="fa fa-th" aria-hidden="true"></i>
                        </div>
                        <div class="mr-4">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <select class="custom-select" style="margin-bottom:0px;">
                                    <option value="">Sort by popularitas</option>
                                    <option value="date_desc">Sort by price</option>
                                    <option value="date_asc">Sort by rating</option>
                                </select>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li>
                                <form class="form-inline show-pc">
                                    <select class="custom-select">
                                        <option value="">Show 15</option>
                                        <option value="date_desc">Show 30</option>
                                        <option value="date_asc">Show 50</option>
                                    </select>
                                </form>
                            </li>
                            <li>
                                <ul class="list-group list-group-horizontal tampil-pc justify-content-end">
                                    <li class="list-group-item m">1</li>
                                    <li class="list-group-item r">dari</li>
                                    <li class="list-group-item r">3</li>
                                    <li class="list-group-item nexth">
                                        <i class="fa fa-angle-right"></i>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- END NAVBAR PC -->

                <!-- NAV MOBILE -->
                <section class="d-block d-sm-none bread-mobile">
                    <a href="#" class="text-dark">Home</a>
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="#" class="text-dark font-weight-bold active">Katalog</a>
                </section>

                <section class="d-block d-sm-none tool mobile">
                    <div class="tool">
                        <div class="mx-2">
                            <i class="fa fa-th" aria-hidden="true"></i>
                        </div>
                        <div class="mr-auto ml-2">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                        <ul class="navbar-nav">
                            <li class="active sort-by">
                                <select class="custom-select" style="margin-bottom:0px;">
                                    <option value="">Sort by popularitas</option>
                                    <option value="date_desc">Sort by price</option>
                                    <option value="date_asc">Sort by rating</option>
                                </select>
                            </li>
                        </ul>
                        <div class="container">
                            <ul class="navbar-nav">
                                <li>
                                    <form class="form-inline m-4 my-lg-0">
                                        <select class="nav-item custom-select show">
                                            <option value="">Show 15</option>
                                            <option value="date_desc">Show 30</option>
                                            <option value="date_asc">Show 50</option>
                                        </select>
                                    </form>
                                </li>
                                <li>
                                    <ul class="form-inline list-group list-group-horizontal justify-content-end tampil-mobile">
                                        <li class="list-group-item m">1</li>
                                        <li class="list-group-item r">dari</li>
                                        <li class="list-group-item r">3</li>
                                        <li class="list-group-item nexth">
                                            <i class="fa fa-angle-right"></i>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-mobile-fix d-block d-sm-none">
                        <button type="button" class="btn nav-btn"><img src="img/filter.png" width="14px"> Filter</button>
                        <button type="button" class="btn nav-btn"><img src="img/sort.png" width="14px"> Urutkan</button>
                    </div>
                </section>
                <!-- END NAV MOBILE -->

                <!-- NAVBAR MOBILE -->
                <div id="navbar" class="nav-mobile d-block d-sm-none">
                    <button type="button" class="btn nav-btn"><img src="img/filter.png" width="14px"> Filter</button>
                    <button type="button" class="btn nav-btn"><img src="img/sort.png" width="14px"> Urutkan</button>
                </div>
                <!-- END NAVBAR MOBILE -->

                <!-- CATALOG GRID -->
                <div class="container-fluid">
                    <div class="p-3 text-right">Ditampilkan 1-20 dari 40 hasil</div>
                    <div class="row py-3">
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-discount">
                                        20% OFF
                                    </span>

                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-1.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Techno Tip PPS7</a>
                                    <br></br>
                                    <h3 class="price">Rp 9,600</h3>
                                    <s class="was">Rp 12,000</s>
                                    <div class="rating-div">
                                        <span>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-new">
                                        NEW
                                    </span>
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-2.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Xiaomi Mi Band 2 Black</a>
                                    <br></br>
                                    <h3 class="price">Rp 249,000</h3>
                                    <s class="was">Rp 349,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-3.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Benardi Sup Merah 300 Gr</a>
                                    <br></br>
                                    <h3 class="price">Rp 24,300</h3>
                                    <s class="was">Rp 27,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-4.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Fossil - Jam Tangan Pria Fossil FS4991</a>
                                    <h3 class="price">Rp 1,230,000</h3>
                                    <s class="was">Rp 2,735,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-discount">
                                        20% OFF
                                    </span>

                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-1.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Techno Tip PPS7</a>
                                    <br></br>
                                    <h3 class="price">Rp 9,600</h3>
                                    <s class="wasS">Rp 12,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-discount">
                                        20% OFF
                                    </span>

                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-5.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Techno Tip PPS7</a>
                                    <br></br>
                                    <h3 class="price">Rp 9,600</h3>
                                    <s class="was">Rp 12,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-3.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Benardi Sup Merah 300 Gr</a>
                                    <br></br>
                                    <h3 class="price">Rp 24,300</h3>
                                    <s class="was">Rp 27,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-4.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Fossil - Jam Tangan Pria Fossil FS4991</a>
                                    <h3 class="price">Rp 1,230,000</h3>
                                    <s class="was">Rp 2,735,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-discount">
                                        20% OFF
                                    </span>

                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-1.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Techno Tip PPS7</a>
                                    <br></br>
                                    <h3 class="price">Rp 9,600</h3>
                                    <s class="wasS">Rp 12,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-discount">
                                        20% OFF
                                    </span>

                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-5.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Techno Tip PPS7</a>
                                    <br></br>
                                    <h3 class="price">Rp 9,600</h3>
                                    <s class="was">Rp 12,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-3.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Benardi Sup Merah 300 Gr</a>
                                    <br></br>
                                    <h3 class="price">Rp 24,300</h3>
                                    <s class="was">Rp 27,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-4.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Fossil - Jam Tangan Pria Fossil FS4991</a>
                                    <h3 class="price">Rp 1,230,000</h3>
                                    <s class="was">Rp 2,735,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-discount">
                                        20% OFF
                                    </span>

                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-1.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Techno Tip PPS7</a>
                                    <br></br>
                                    <h3 class="price">Rp 9,600</h3>
                                    <s class="wasS">Rp 12,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-discount">
                                        20% OFF
                                    </span>

                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-5.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Techno Tip PPS7</a>
                                    <br></br>
                                    <h3 class="price">Rp 9,600</h3>
                                    <s class="was">Rp 12,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-3.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Benardi Sup Merah 300 Gr</a>
                                    <br></br>
                                    <h3 class="price">Rp 24,300</h3>
                                    <s class="was">Rp 27,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-4.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Fossil - Jam Tangan Pria Fossil FS4991</a>
                                    <h3 class="price">Rp 1,230,000</h3>
                                    <s class="was">Rp 2,735,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-discount">
                                        20% OFF
                                    </span>

                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-1.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Techno Tip PPS7</a>
                                    <br></br>
                                    <h3 class="price">Rp 9,600</h3>
                                    <s class="wasS">Rp 12,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <span class="label label-discount">
                                        20% OFF
                                    </span>

                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-5.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Techno Tip PPS7</a>
                                    <br></br>
                                    <h3 class="price">Rp 9,600</h3>
                                    <s class="was">Rp 12,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-3.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Benardi Sup Merah 300 Gr</a>
                                    <br></br>
                                    <h3 class="price">Rp 24,300</h3>
                                    <s class="was">Rp 27,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="card">
                                <div class="text-center">
                                    <a href="detail.html">
                                        <img class="card-img-top catalog" src="./img/katalog-4.png" alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <a href="detail.html" class="product-name">Fossil - Jam Tangan Pria Fossil FS4991</a>
                                    <h3 class="price">Rp 1,230,000</h3>
                                    <s class="was">Rp 2,735,000</s>
                                    <div class="rating-div">
                                        <span class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <a>
                                                10 ulasan</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END CATALOG GRID -->

                <!-- PAGINATION -->
                <div class="d-block d-sm-none">
                    <hr>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-inline m-4 my-lg-0">
                                <!-- PAGE LIST PC -->
                                <select class="d-none d-sm-block custom-selectd" style="margin-bottom:0px;">
                                    <option value="">Show 15
                                        <i class="fa fa-angle-down"></i>
                                    </option>
                                    <option value="date_desc">Show 30</option>
                                    <option value="date_asc">Show 50</option>
                                </select>
                                <!-- END PAGE LIST PC -->

                                <!--PAGE LIST MOBILE -->
                                <select class="d-block d-sm-none custom-selectm" style="margin-bottom:0px;">
                                    <option value="">Show 15</option>
                                    <option value="date_desc">Show 30</option>
                                    <option value="date_asc">Show 50</option>
                                </select>
                                <!-- END PAGE LIST MOBILE -->

                                <div class="d-none d-sm-block p-3 text-right">Ditampilkan 1-20 dari 40 hasil</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <!-- PAGINATION PC -->
                            <div class="d-none d-sm-block m-4 my-lg-0">
                                <ul class="list-group list-group-horizontal mt-2 justify-content-end">
                                    <li class="list-group-item bg-info text-white">1</li>
                                    <li class="list-group-item">2</li>
                                    <li class="list-group-item">3</li>
                                    <li class="list-group-item next">
                                        <i class="fa fa-angle-double-right"></i>
                                    </li>
                                </ul>
                            </div>
                            <!-- END PAGINATION PC -->

                            <!-- PAGINATION MOBILE -->
                            <div class="d-block d-sm-none m-4 my-lg-0">
                                <ul class="list-group list-group-horizontal mt-2 justify-content-end">
                                    <li class="list-group-item m">1</li>
                                    <li class="list-group-item r">dari</li>
                                    <li class="list-group-item r">3</li>
                                    <li class="list-group-item nextm">
                                        <i class="fa fa-angle-right"></i>
                                    </li>
                                </ul>
                            </div>
                            <!-- END PAGINATION MOBILE -->
                        </div>
                    </div>
                    <div class="d-block d-sm-none p-3 text-right">Ditampilkan 1-20 dari 40 hasil</div>
                </div>
            </div>

        </div>
        <!-- END CONTENT -->
    </div>
    </div>

    <!-- INFO PC -->
    <section class="cta p-35 d-none d-sm-block">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="inline icon">
                        <img src="img/time.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Working Days/Hours!</p>
                        <span>Mon - Fri / 08:00 - 18:00</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 divider">
                    <div class="inline icon">
                        <img src="img/phone.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Free Support Line!</p>
                        <span>123456789</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 divider">
                    <div class="inline icon">
                        <img src="img/mail.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Order Support!</p>
                        <span>admin@plasa.com</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 divider">
                    <div class="inline icon">
                        <img src="img/cart.png" alt="">
                    </div>
                    <div class="inline info">
                        <p>Safe Shopping!</p>
                        <span>Safe Shopping Guarantee</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END INFO PC -->

    <!-- INFO MOBILE -->
    <section class="cta p-35 d-block d-sm-none">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 mobile-info">
                    <div class="icon text-center">
                        <img src="img/time.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Working Days/Hours!</p>
                        <span>Mon - Fri / 08:00 - 18:00</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 dividerm mobile-infor">
                    <div class="icon text-center">
                        <img src="img/phone.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Free Support Line!</p>
                        <span>123456789</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 mobile-info">
                    <div class="icon text-center">
                        <img src="img/mail.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Order Support!</p>
                        <span>admin@plasa.com</span>
                    </div>
                </div>
                <div class="col-md-3 col-6 dividerm mobile-infor">
                    <div class="icon text-center">
                        <img src="img/cart.png" alt="">
                    </div>
                    <div class="infom text-center">
                        <br>
                        <p>Safe Shopping!</p>
                        <span>Safe Shopping Guarantee</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END INFO MOBILE -->

    <!-- FOOTER PC -->
    <footer class="d-none d-sm-block">
        <div class="widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <a class="navbar-brand padding-bottom-20" href="#">
                            <img src="img/logo.png" class="height-60 img-fluid lazy">
                        </a>
                        <h4>CONTACT US</h4>
                        <ul class="widget-list">
                            <li>
                                <i class="text" aria-hidden="true"></i>
                                Jl. Asia Afrika No. 30, Bandung Utara</li>
                            <li>
                                <i class="text" aria-hidden="true"></i>
                                123456789 - 123456789
                            </li>
                            <li>
                                <i class="text" aria-hidden="true"></i>
                                admin@dplasa.com
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>INFORMATION</h4>
                        <ul class="widget-list extra">
                            <li>
                                <a href="#" class="text">About Us</a>
                            </li>
                            <li>
                                <a href="#" class="text">Deliveri Information</a>
                            </li>
                            <li>
                                <a href="#" class="text">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" class="text">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#" class="text">Affiliate</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>CUSTOMER SERVICE</h4>
                        <ul class="widget-list extra">
                            <li>
                                <a href="#" class="text">Contact Us</a>
                            </li>
                            <li>
                                <a href="#" class="text">Returns</a>
                            </li>
                            <li>
                                <a href="#" class="text">Site Map</a>
                            </li>
                            <li>
                                <a href="#" class="text">Order History</a>
                            </li>
                            <li>
                                <a href="#" class="text">Wish List</a>
                            </li>
                            <li>
                                <a href="#" class="text">Newsletter</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>EXTRAS</h4>
                        <ul class="widget-list extra">
                            <li>
                                <a href="#" class="text">Brands</a>
                            </li>
                            <li>
                                <a href="#" class="text">Gift Certificates</a>
                            </li>
                            <li>
                                <a href="#" class="text">Affiliate</a>
                            </li>
                            <li>
                                <a href="#" class="text">Specials</a>
                            </li>
                            <li>
                                <a href="#" class="text">My Account</a>
                            </li>
                            <li>
                                <a href="#" class="text">Order History</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-12">
                        <h4>FROM OUR BLOG</h4>
                        <ul class="blog-list">
                            <li>
                                <div class="inline image">
                                    <div class="crop-footer">
                                        <img src="img/pyntar.png">
                                    </div>
                                </div>
                                <div class="inline text">
                                    <a href="#">
                                        <p class="text">Sering Melamun Pertanda Cerdas?</p>
                                        <span class="date">Mon, 04-12-2017</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="inline image">
                                    <div class="crop-footer">
                                        <img src="img/dyare.png">
                                    </div>
                                </div>
                                <div class="inline text">
                                    <a href="#">
                                        <p class="text">Ketahui Berbagai Penyebab Diare dan Cara Mengatasi Diare</p>
                                        <span class="date">Mon, 04-12-2017</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; 2018 DPLASA. All Right Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER PC -->

    <!-- FOOTER MOBILE -->
    <footer class="d-block d-sm-none pb-0">
        <div class="widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <a class="navbar-brand padding-bottom-20" href="#">
                            <img src="img/logo.png" class="img-fluid">
                        </a>
                        <h4>CONTACT US</h4>
                        <ul class="widget-list">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Jl. Asia Afrika No. 30, Bandung Utara</li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                123456789 - 123456789</li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                admin@dplasa.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; 2018 DPLASA. All Right Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER MOBILE -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>